<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Autism and bilingualism</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <header>
        <h1>My child is autistic, should they learn more than one language?</h1>

        <img src="assets/main.jpg" alt="main" />

        <h2>
            It is natural to prefer to speak your own language with your
            children. If you worry that speaking your own language with your
            autistic child will be a problem, this leaflet is for you.
        </h2>
    </header>
    <hr />
    <body>
        <div id="autism">
            <h1>What is autism?</h1>
            <h3>What is autism?</h3>
            <p>
                Autism is a lifelong condition that changes the way the brain
                develops and works.
            </p>
            <h3>What causes autism?</h3>
            <p>
                Most experts think that there isn’t one cause of autism, and
                sometimes it can be due to genetics. It starts before a child is
                born, even if it takes a few years to be visible. Autism is NOT
                caused by bad parenting, vaccines, infections, diet or trauma.
            </p>
            <h3>Is there a cure?</h3>
            <p>
                No, there is no cure, and there is no need for a cure. Any
                treatment that pretends to be a cure is not honest.
            </p>
            <h3>Who can be autistic?</h3>
            <p>
                People on any gender, any skin colour, any culture, any origin,
                any religion can be autistic.
            </p>
            <h3>Is it possible to “grow out” of autism?</h3>
            <p>
                No, autistic people’s experiences and abilities change during
                their life, like everybody, but they will always be autistic.
                Autism is an important part of peoples’ identity.
            </p>
            <h3>What can autistic people do?</h3>
            <p>
                Autistic people can do great things, just like non-autistic
                people. They might just do some things differently.
            </p>
        </div>
        <hr />
        <div id="questions">
            <h1>
                Is it good or bad for autistic children to hear or speak more
                than one language?
            </h1>
            <h3>
                Does growing up with several languages confuse autistic
                children?
            </h3>
            <p>No, it does not confuse them.</p>
            <h3>Does bilingualism make learning each language harder?</h3>
            <p>
                No, it does not. Autistic children can have difficulties with
                language, but they can still learn several languages. It might
                take them a bit longer, but this is common for all bilingual
                children.
            </p>
            <h3>What if my child does not speak?</h3>
            <p>
                Even if your child does not speak, they can still understand
                several languages. Speaking several languages to your child will
                not harm them.
            </p>
            <h3>Should I stop speaking my language and use English instead?</h3>
            <p>
                No, speak the language you are most comfortable with. Research
                shows that this is best for parents and children.
            </p>
            <h3>
                Does growing up with two languages make it harder for my child
                to learn and understand things?
            </h3>
            <p>
                No, growing up with several languages is not bad for your
                child’s thinking and learning skills.
            </p>
            <h3>
                Are there good things about growing up with several languages
                for my autistic child?
            </h3>
            <p>
                Yes, many good things! Your language will help your child
                connect with their family and community. It can also be very
                good for their future life. Knowing several languages helps
                understand people, access new hobbies and interests, and get
                jobs.
            </p>
            <hr />
        </div>
        <div id="takeaways">
            <h2>
                Growing up with several languages is not bad for autistic
                children.
            </h2>

            <h2>
                It can even be good for many things in life: being part of a
                community, learning new things and accessing more opportunities.
            </h2>

            <h2>
                Growing up with several languages is as good for autistic people
                as it is for everybody else.
            </h2>

            <h2>
                If you choose to speak your own language with your autistic
                child, you are not doing anything wrong.
            </h2>

            <h2>
                One language or two, choose the best option for your family.
            </h2>
        </div>
        <img id="happy-img" src="assets/happy.jpg" alt="happy" />
        <footer>
            <p>
                This information leaflet was written in June 2021 by Dr
                Bérengère Digard and Dr Rachael Davis (from the University of
                Edinburgh), with the help of:
            </p>
            <ul>
                <li>
                    Dr Miriam Bindman, Principal Clinical Psychologist, Great
                    Ormond St Hospital for Children
                </li>
                <li>
                    Adriana Ferrari, Autism Practitioner, Hull & East Riding
                    Neurodiversity Service
                </li>
                <li>
                    Victoria Roberts, Speech & Language Therapist, Rotherham NHS
                    Foundation Trust
                </li>
                <li>
                    Luisa Zenobi-Bird, Specialist Speech & Language Therapist,
                    Oxleas NHS Foundation Trust
                </li>
            </ul>
            <p class="email">
                Email us at <a href="mailto:autism@ed.ac.uk">autism@ed.ac.uk</a>
            </p>
            <hr>
            <h3 class="center">Download printable leaflet version <a
                    href="assets/downloads/english.zip">here</a></h3>
        </footer>
    </body>
</html>
